TELEGRAM_API_TOKEN='6121490529:AAHpOPuBCxSxsQl3gAi9WmAwrFIgbLF7MWk'
TELEGRAM_API_TOKEN_LOCAL='6273102890:AAH_s4SQzMLRTbsraD5lcwfNJhGxUqU8L7M'
STRAVA_CLIENT_ID='105129'
STRAVA_CLIENT_SECRET='2d491ac09f74edcf383b7527c881db6e6c9b3986'
LOCAL_OAUTH_REDIRECT_URI='http://localhost:3000/oauth/callback'
PROD_OAUTH_REDIRECT_URI='https://shielded-brushlands-87294.herokuapp.com/oauth/callback'
SUPABASE_URL='https://dsffzzobkkpmfhprausn.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZmZ6em9ia2twbWZocHJhdXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA3MDM5NTAsImV4cCI6MTk5NjI3OTk1MH0.gsnRaAWSjz7WToEV_P2Srro5Ka4iKMtTl3BOo4PMIAM'
