TELEGRAM_API_TOKEN='6121490529:AAHpOPuBCxSxsQl3gAi9WmAwrFIgbLF7MWk'
STRAVA_CLIENT_ID='105129'
STRAVA_CLIENT_SECRET='2d491ac09f74edcf383b7527c881db6e6c9b3986'
LOCAL_OAUTH_REDIRECT_URI='http://localhost:3000/oauth/callback'
PROD_OAUTH_REDIRECT_URI='https://shielded-brushlands-87294.herokuapp.com/oauth/callback'
